name: Keep Backend and Frontend Active

on:
  schedule:
    # Run every 5 minutes
    - cron: "*/5 * * * *"

jobs:
  ping_services:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Frontend
        run: |
          RESPONSE=$(curl -s -o /dev/null -w "%{http_code}" https://invoicesystem-sandy.vercel.app/)
          if [ "$RESPONSE" -ne 200 ]; then
            echo "Frontend ping failed with HTTP status $RESPONSE"
            exit 1
          else
            echo "Frontend ping successful."
          fi

      - name: Ping Backend
        run: |
          RESPONSE=$(curl -s -o /dev/null -w "%{http_code}" https://invoice-management-system-r5cf.onrender.com/api/invoices/)
          if [ "$RESPONSE" -ne 200 ]; then
            echo "Backend ping failed with HTTP status $RESPONSE"
            exit 1
          else
            echo "Backend ping successful."
          fi
